<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <input type="text" placeholder="rechercher" id="search">
        <input type="text" placeholder="rechercher region" id="region">
    </div>
    <div id="root" class="container"></div>
    <script>

        let resultat = [] ; // closure 
        
        let filtres = {
            nom : "",
            region : ""
        }
        // ça permet de pouvoir utiliser les résultats dans plusieurs fonctions 
        
        function filtrage(){
            const recherche = resultat.filter(function(item){
                return item.region.toLowerCase().includes(filtres.region) && item.name.common.toLowerCase().includes(filtres.nom)
            })
            render(recherche);
        }

        // dans le projet en cours 
        // pouvez vous ajouter un nouveau input dans lequel l'utilisateur va pouvoir saisir le nom d'une région du monde 
        // et les pays en dessous vont se filtrer 


        function render(resultat){
            let html = `<article>nb de pays affichés : ${resultat.length}</article>`;
            for(let i = 0 ; i < resultat.length ; i++){
                html += `
                    <article>
                        <h2 title="${resultat[i].name.common}">${resultat[i].name.common}</h2>
                        <span>
                            <img src="${resultat[i].flags.png}" alt="">
                        </span>
                        <ul>
                            <li>capitale : <br>${resultat[i].capital ? resultat[i].capital : "aucune capitale" }</li>
                            <li>population : <br>${new Intl.NumberFormat('FR-fr').format(resultat[i].population)}</li>
                            <li>region : <br> ${resultat[i].region}</li>
                        </ul>
                    </article>
                `
            }
            document.querySelector("#root").innerHTML = html
        }

        document.querySelector("#search").addEventListener("input" , function(e){
            filtres.nom = e.target.value.toLowerCase();
            filtrage()
        })

        document.querySelector("#region").addEventListener("input", function(e){
            filtres.region = e.target.value.toLowerCase();
            filtrage()
        })

        fetch("https://restcountries.com/v3.1/all")
            .then(function(reponse){return reponse.json()})
            .then(function(data){
                
                resultat = data.map(function({capital, region , population , flags , name}){
                    return {capital , region  ,population ,flags ,name }
                })
                render(resultat.sort(function (a, b) {
                    if (a.name.common < b.name.common) {
                        return -1;
                    }
                    if (a.name.common > b.name.common) {
                        return 1;
                    }
                    return 0;
                   
                })) ; 

                // bravo !!! 
                // ajouter une couche de complexité à notre projet 
                // je veux ajouter dans la page web un formulaire dans lequel je vais pouvoir rechercher et filtrer 
                // je veux pouvoir rapidement rechercher parmis tous les noms des pays tous ceux qui contiennent la lettre a 
                // je vous propose de créer un nouveau fichier 09-exo.html
                // directement copier coller tout le contenu du projet 08-exo.html 
                // et le coller dedans 
            })
    </script>
    <style>
        .container{
            max-width: 1200px;
            width: 100%;
            margin: 20px auto;
        }
        #root{
            display: grid;
            grid-template-columns: repeat(6, 15%);
            gap : 10px;
            
        }
        h2{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            width: 100%;
            margin: 0 0 0.2em 0;
        }
        article {
            border : 1px solid black;
            padding: 10px;
            border-radius:  5px;
        }
        img{
            max-width: 100%;
            height: 80px;
            object-fit: cover;
            border: 1px solid blue;
        }
        li{
            word-break: break-all;
        }
        span{
            display: flex;
            justify-content: center;
        }
        ul{
            padding-left: 15px;
        }
    </style>  
</body>
</html>